# protos

./: .gitignore  Protos.podspec  README.adoc  README.md  build.gradle  measurement.proto  settings.gradle
.github/workflows/: build.yml  gradle_publish.yml  publish-jar.yml
src/main/proto/de/cyface/protos/model/: measurement.proto
src/main/protos/de/cyface/protos/model/: measurement.proto
src/test/java/de/cyface/protos/model/: MeasurementOrBuilderTest.java
